PORT=3000
#PORT=3005
NODE_ENV=development
REACT_APP_BACKEND_URL=http://dn-qlpo.fhmc.com:8086
EACT_APP_FONTEND_URL=http://dn-qlpo.fhmc.com/
# REACT_APP_BACKEND_URL=http://qlpo.local:8086
# REACT_APP_FONTEND_URL=http://qlpo.local:3000/
#REACT_APP_BACKEND_URL_HTTPS=https://qlpo.local:8087
# REACT_APP_BACKEND_URL=http://10.22.22.1:8084

#The base URL for all locations. If your app is served from a sub-directory on your server, you'll want to set
#this to the sub-directory. A properly formatted basename should have a leading slash, but no trailing slash.
MAX_PAGE= 20

#Bổ sung để reverse proxy Nginx
# REACT_APP_BACKEND_URL=http://qlpo.local
# REACT_APP_FONTEND_URL=http://qlpo.local/
